<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height: 100vh;
      background-color: #ddc1c1;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product {
      width: 500px;
      height: 400px;
      background-color: white;
      border-radius: 10px;

      display: flex;
      justify-content: center;
    }

    img.desktop-pic {
        display: block;
        width: 50%;
        height: 100%;
        border-radius: 10px;
      }
      img.mobile-pic {
        display: none;
      }
    .info {
      width: 50%;
      padding: 0 10px;
      display: flex;
      flex-direction: column; 
    }

    .info p {
      font-size: 14px;
    }
    .info .category {
      color: #555;
      margin: 20px 0;
    }

    .info .title {
      margin: 0 0 20px;
    }

    .info .discription {
      color: #555;
      margin: 0 0 20px;
    }

    .info .price {
      padding: 0 0 20px;
    }

    .info .price .current-price {
      font-size: 30px;
      color: hsl(158, 36%, 37%);
      font-weight: 600;
    }
    .info .price .old-price {
      text-decoration: line-through;
      color: #555;
    }

    .info button {
      margin: 0 0 20px;
      background-color: hsl(158, 36%, 37%);
      color: white;
      border: none;
      outline: none;
      height: 35px;
      border-radius: 7px;
      width: 70%;
      margin: 0 0 0 30px;
    }

    .info button i {
      margin-right: 10px;
    }


    @media (max-width: 768px) {

      .product {
        flex-direction: column;
        justify-content: flex-start;
        width: 320px;
        height: 550px;
        
      }
      
      img.desktop-pic {
        display: none;
      }
      img.mobile-pic {
        display: block;
        width: 100%;
        border-radius: 10px;
      }
      .info {
        width: 100%;
      }

      .info button {
        margin: 0 0 0 40px;
      }

    }
  </style>
</head>
<body>

  <div class="container">
    <div class="product">
      <img class="desktop-pic" src="images/image-product-desktop.jpg" alt="">
      <img class="mobile-pic" src="images/image-product-mobile.jpg" alt="">
      <div class="info">
        <p class="category">Perfume</p>
        <h2 class="title">Gabrielle Essence Eau De Parfum</h2>
        <p class="discription">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <span class="current-price">$149.99</span>
          <span class="old-price">$169.99</span>
        </div>
        <button><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
  </div>


  


  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
